MONGODB_URI=mongodb+srv://smartwebify:K0GvImRkJamrihk9@ecommerceblogwebsite.8mk3p.mongodb.net/
NEXTAUTH_SECRET=123456
GOOGLE_CLIENT_ID=718593926384-kekk779cdh3cij87s0r3ft3b1ih7mn3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
CLOUDINARY_CLOUD_NAME=smartwebify
CLOUDINARY_API_KEY=398155835931561
CLOUDINARY_API_SECRET=mafuvYRv90ORZKsE8CCQ2fcdkh0
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATRqWIeilegzRk_wp_c5naNMLy3BTBajDzzSu_wrGruZXgwcGEJghMHfu6a6ALQZFIw7ejLDCS2pmR9l
PAYPAL_CLIENT_SECRET=EHDzDTIu4M1fjHLhHYPy6dnoSHlNaUatcqQ2hQ2xhbohjzQFZWAz5XiRwtN3uQ8d5xc5g1B_6IrW40a9

EMAIL_USER=steafm2019@gmail.com
EMAIL_PASS=ovri elql kezw odmr
Email_Contact=steafm2019@gmail.com
ZEROBOUNCE_API_KEY=be8154b0c7bb415186ae16d68151156e